{
  "name": "env",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8501, 8501],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy"
      ]
    }
  }
}
